<!DOCTYPE html>
<html lang="en dir=" ltr">

  <head>
    <meta charset="utf-8">
    <title>Nimedez'Personal Site</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    
<nav class="navbar navbar-expand-lg navbar-dark bg-info">
<img class="pic-circle" src="circle image1.png" width="50"height="50">
  <a class="navbar-brand" href="#">Rachel Mae Nimedez</a>
  <form class="form-inline my-1">
    <div class="md-form form-sm my-0">
      <input class="form-control form-control-sm mr-sm-2 mb-0" type="text" placeholder="Search"
        aria-label="Search">
    </div>
    <button class="btn btn-outline-white btn-sm my-0" type="submit">Search</button>
  </form>
  
<!--Navbar -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
    aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Notes
        </a>
        <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
      </li>
    </ul>
</nav>
<!--/.Navbar -->
</nav>
    
<style> {

  padding-top: 300px;
  position: relative;
 }
nav{
			background-color: #17a2b8;
			padding: 50px;
      border: 5px;
      text-align: right;
      font-family: 'Merriweather', serif;
      }
body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather',sans-serif;
}
hr{
 border-color: grey;
  border-style: none;
  border-width: 5px;
  width: 5%;
  border-top-style: dotted;
}
h1{
  margin: 20px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 40px;
  color: #17a2b8;
  line-height: 2;
}
h2{
  margin:5% auto;
  font-family: 'Montserrat', sans-serif;
  color: #17a2b8;
  font-weight:normal;
  font-size: 15px;
}
h3{
  color:  #17a2b8;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  margin: 3% auto;
 }
 
h4{
  margin:5% auto;
  font-family: 'Montserrat', sans-serif;
  color: #17a2b8;
  font-weight:normal;
  font-size: 20px;
  position: relative;
  right: 0%;
} 
.pic{
  height: 150px;
  width: 150px;
  position: relative;
  right: 0%;
}
.profile{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: center;
  line-height: 2;
  margin-top: 100px;
}
.btn{
  color:  #f5f5f5;
  position : absolute;
  right: 25%;
}
.bottom-container{
  padding-top: 0px;
  background-color: #17a2b8;
  padding-bottom: 20px;
  margin-top: 100px;
}
.contact-me{
 padding-top: 50px;
}
.footer-link{
  line-height:8;
  display: inline-block;
  margin-top: 0%;
  width: 20%;
}
.copyright{
color: #eaf6f6;
margin-bottom: 0px;
padding: 2% 0%;
front-size:0.75rem;
}
</style>
  

    <div class="top-container">
      <h1>I'm Rachel Mae.</h1>
      <h2><span class="line"> IT </span> student. </h2>
      <img src="mountain.png" alt="mountain" width="425">
    </div>
    
<div class="middle-container">
  <div class="profile">
    <img class="pic" src="circle image1.png"  alt="myself">
    <h3>Hello</h3>
    <p>I'm an IT student, 
    BS Information Technology at Pangasinan State University in Lingayen Campus. I am second year college student. I dream to travel around the world and taste their famous foods.
    I am woman and shy, but I will do my best to achieve my dream. </p>
  </div>
  <hr> </hr>
  
<div class = "page-header bg-light">
    		<h3 class="text-center text-info"> My Skills</h1>
    		<div class=" col d-flex justify-content-center bg-light">
            <div class="card d-inline-block p-1 my-3 bg-info" style="width: 20rem;">
                <div class="card-header bg-light">
                   
                </div>
                <div class="card-body bg-light" style="height: 15rem;">
                  <h4 class="card-title text-info">Programming
</h4>
     <ul>⭐⭐⭐⭐</ul>
       <p>creativity, Analitical Abilities, communication. </p>
                  </div>
                </div>
            </div>
            <div class="card d-inline-block p-1 my-3 bg-info " style="width: 20rem;">
                <div class="card-header bg-light">
                 
                </div>
                <div class="card-body bg-light style="height: 21rem;">
                  <h4 class="card-title text-info">Arts</h4>
      <ul>⭐⭐⭐⭐⭐</ul>
      <p>Self-Discipline, Artistic Ability, Compassion Skills. </p>
                </div>
            </div>
            <div class="card d-inline-block p-1 my-3 bg-info" style="width: 20rem;">
                <div class="card-header bg-light">
                 
                </div>
                <div class="card-body bg-light" style="height: 15rem;">
                  <h4 class="card-title text-info ">Cooking</h4>
     <ul>⭐⭐⭐</l>
   <p>Sharp knife skills& safety rules, Meal planning & shopping, Food safety rules. </p>
 </div>
    </div>
  <hr>
  </hr>
  </div>
  <div class="contact-me">
    <h2></h2>
    <h3> My contact details are link below. </h3>
    <p class="ph-number" >No. +639300930991 </p>
<a class="" href="mailto:rachelmaegnimedez@email.com"></a>
<div class="col-lg-8 align-self-baseline">
        <p class="text-white-75 font-weight-light mb-5"</p>
        <a class="btn btn-info btn-xl js-scroll-trigger" href="#about">CONTACT RACHEL</a>
      </div>
 
</div>


<div class="bottom-container" >
  <a class="footer-link" href="https://www.facebook.com/">Facebook</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.Instagram.com/">Instagram</a>
  <p>© 2021 Rachel Nimedez.</p>
</div>

    </body>
    </html>